spring.application.name=graph_service
server.port=8083
spring.profiles.active=dev
spring.neo4j.uri=bolt://localhost:7687
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=newsfeed
