# dev
spring.devtools.livereload.enabled=true
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:postgresql://localhost:5432/newsfeed
spring.datasource.username=newsfeed
spring.datasource.password=newsfeed

jwt.secret="bmV3c2ZlZWRzZWNyZXRuZXdzZmVlZHNlY3JldG5ld3NmZWVkc2VjcmV0bmV3c2ZlZWRzZWNyZXQ="
jwt.expiration_time=3600000

