spring.application.name=newsfeed
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/newsfeed
spring.datasource.username=newsfeed
spring.datasource.password=newsfeed
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# dev
spring.devtools.livereload.enabled=true
spring.jpa.hibernate.show-sql=true
