# dev
spring.devtools.livereload.enabled=true
spring.jpa.hibernate.ddl-auto=update

spring.kafka.bootstrap-servers=localhost:29092

spring.cache.type=redis
spring.data.redis.host=localhost
spring.data.redis.port=6379